{
  "name": "iheb.tn",
  "short_name": "iheb.tn",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8f3f71",
  "background_color": "#fbf1c7",
  "display": "standalone",
  "id": "tn.iheb",
  "description": "Le site personnel d'Iheb Chagra",
  "lang": "fr",
  "dir": "ltr",
  "scope": "https://iheb.tn",
  "categories": ["education", "medical"]
}
